# DDS-QueMePongo

./: README.md  Thumbs.db  exit  tatus
2019-ma-ma-group-05/: .classpath  .gitignore  .project  configuraciones.properties  pom.xml
2019-ma-ma-group-05/src/main/java/bd/: EntityManagerHelper.java
2019-ma-ma-group-05/src/main/java/controllers/: AtuendoController.java  EventoController.java  GuardarropaController.java  InicioController.java  LoginController.java  PrendaController.java  TelaController.java  TipoController.java  UsuarioController.java
2019-ma-ma-group-05/src/main/java/converters/: EstadoEventoAttributeConverter.java  GenericAttributeConverter.java  InstantAttributeConverter.java  SuscripcionAttributeConverter.java  TipoAttributeConverter.java
2019-ma-ma-group-05/src/main/java/db/: EntityManagerHelper.java  LocalDateAttributeConverter.java  SimpleFactoryDevolucionDeSuscripciones.java  SuscripcionAttributeConverter.java  TipoAttributeConverter.java
2019-ma-ma-group-05/src/main/java/domain/: AceptarSugerencia.java  ApiClima.java  Atuendo.java  BuilderPrenda.java  BuilderTipos.java  C_BuilderPrenda.java  C_BuilderTipos.java  C_ColoresIgualesException.java  C_FamiliaTipos.java  C_Prenda.java  C_ValidacionException.java  Capa.java  Categoria.java  Color.java  ConfigReader.java  CronGenerarSugerencia.java  CronNotificarSugerencia.java  EntidadPersistente.java  Evento.java  FamiliaTipos.java  GestorDeClima.java  GestorDeOperaciones.java  GestorEventos.java  GestorSugerencia.java  Guardarropa.java  ImgResizer.java  MoldeAtuendo.java  NotificadorEvento.java  Observee.java  Observer.java  ObtenerSugerencia.java  Operacion.java  OperacionesDeAtuendos.java  Prenda.java  RechazarSugerencia.java  Sender.java  SensibilidadFrio.java  SimpleFactoryPrendas.java  SmsSender.java  Suscripcion.java  (+5 more)
2019-ma-ma-group-05/src/main/java/domain/C_Tipos/: Musculosa.java  Ojotas.java  Pantalon.java  Reloj.java  Remera.java  Short.java  Zapatillas.java
2019-ma-ma-group-05/src/main/java/domain/Categorias/: Accesorio.java  Calzado.java  Categoria.java  Inferior.java  SuperiorBase.java  SuperiorExtra.java
2019-ma-ma-group-05/src/main/java/domain/EstadosEvento/: Activo.java  AtuendoListo.java  EstadoEvento.java  Inactivo.java  Pendiente.java  SinRepeticion.java
2019-ma-ma-group-05/src/main/java/domain/Excepciones/: AccesorioMalConstruido.java  CalzadoMalConstruido.java  ColoresIgualesException.java  CrearPrendaException.java  FallaronTodasLasApisException.java  LimiteDePrendasAlcanzadoException.java  PrendaMalConstruida.java  (+4 more)
2019-ma-ma-group-05/src/main/java/dtoClases/: ClimaDsDto.java  ClimaDto.java  ClimaOwmDto.java  CloudsDto.java  CoordenadasDto.java  DataPronosticoDsDto.java  EventoDto.java  MainDto.java  PronosticoDsDto.java  RainDto.java  ResponseClimaApiDarkSky.java  ResponseClimaApiDarkSkyDto.java  ResponseClimaApiOwmDto.java  ResponsePronosticoApiOwmDto.java  SenderDto.java  SysDto.java  WeatherDto.java  WindDto.java
2019-ma-ma-group-05/src/main/java/entities/: AceptarSugerencia.java  ApiClima.java  Atuendo.java  Capa.java  Categoria.java  ColorPersistible.java  ConfigReader.java  CronGenerarSugerencia.java  CronNotificarSugerencia.java  EntidadPersistente.java  Evento.java  GestorDeClima.java  GestorDeOperaciones.java  GestorSugerencia.java  Guardarropa.java  ImgResizer.java  MoldeAtuendo.java  NotificadorEvento.java  Observee.java  Observer.java  Operacion.java  OperacionesDeAtuendos.java  Prenda.java  RechazarSugerencia.java  Sender.java  SensibilidadFrio.java  SimpleFactoryPrendas.java  Suscripcion.java  Tela.java  Tipo.java  Usuario.java
2019-ma-ma-group-05/src/main/java/server/: Router.java  Server.java
2019-ma-ma-group-05/src/main/java/services/: ApiDs.java  ApiOwm.java  ClimaAccuweather.java  ClimaDs.java  ClimaOWM.java  EmailSender.java  Metric.java  ResponseClima.java  ResponseClimaApiAccuweather.java  ResponseClimaApiDarkSky.java  ResponseClimaApiOWM.java  RetrofitClimaService.java  SmsSender.java  WppSender.java
2019-ma-ma-group-05/src/main/resources/templates/: atuendo_partial.hbs  atuendo_partial_aceptados.hbs  atuendo_partial_rechazados.hbs  atuendo_partial_sin_calificar.hbs  atuendos_sugeridos.hbs  calificarAtuendos.hbs  creacion_de_prendas.hbs  crearCuenta.hbs  crearEvento.hbs  crearPrendaPedorro.hbs  eleccionDeCategoria.hbs  eleccionDeCategoria.html  eleccionDeColores.hbs  eleccionDeTela.hbs  evento.hbs  eventos.hbs  generar_sugerencia.hbs  guardarropas.hbs  inicio.hbs  inicioDeSesion.hbs  inicio_de_sesion.hbs  login.hbs  pagina_base.hbs  prenda_partial.hbs  prendas.hbs  prendasDeGuardarropa.hbs  sugerencia.hbs
2019-ma-ma-group-05/src/test/java/bd/: ContextTest.java  DBTest.java  PersistirAtuendoTest.java  PersistirEMTest.java  PersistirEventoTest.java  SingleTableCategoriasTest.java  SingleTableTelasTest.java  SingleTableTiposTest.java  TelasTest.java  TiposTest.java  UsuarioGuardarropaEMTest.java
2019-ma-ma-group-05/src/test/java/db/: CargaDatosDespliegue.java  ContextTest.java  PersisCategoriasTest.java  PersisColoresTest.java  PersisTelasTest.java  PersisTiposTest.java  PersistirAtuendoTest.java  PersistirEMTest.java  PersistirEventoTest.java  SingleTableCategoriasTest.java  TelasTest.java  TiposTest.java  UsuarioGuardarropaEMTest.java
2019-ma-ma-group-05/src/test/java/domain/: BuilderPrendaTest.java  BuilderTipoTest.java  C_BuilderPrendaTest.java  C_BuilderTipoTest.java  C_PrendaTest.java  CronTest.java  CronTestMain.java  EventoTest.java  GuardarropaTest.java  MoldeTest.java  ObtenerSugerencia.java  ObtenerSugerencia2.java  ObtenerSugerenciaTest.java  PrendaTest.java  SmsTest.java  SmsYWppTest.java  SuscripcionesTest.java  Test.java  Test2.java  Test4.java  TestCargaDePrendas.java  WppTest.java  testPrendas.java
2019-ma-ma-group-05/src/test/java/services/: SmsWppYEmailTest.java  SmsYWppTest.java  TestApi.java  TestApiAccu.java  TestApiClima.java  TestApiDarkSky.java  TestApiOWM.java  TestApiOwm.java
2019-ma-ma-group-05/src/test/java/testSalvaPapas/: BuscarPorNombreTest.java  SalvaPapasTest.java
(+209 files in other folders)
