[1mdiff --git a/2019-ma-ma-group-05/.classpath b/2019-ma-ma-group-05/.classpath[m
[1mindex fa43a91..7a4db8a 100644[m
[1m--- a/2019-ma-ma-group-05/.classpath[m
[1m+++ b/2019-ma-ma-group-05/.classpath[m
[36m@@ -5,7 +5,6 @@[m
 	<classpathentry kind="var" path="M2_REPO/javax/xml/bind/jaxb-api/2.2/jaxb-api-2.2.jar" sourcepath="M2_REPO/javax/xml/bind/jaxb-api/2.2/jaxb-api-2.2-sources.jar"/>[m
 	<classpathentry kind="var" path="M2_REPO/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" sourcepath="M2_REPO/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2-sources.jar"/>[m
 	<classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.1/activation-1.1.jar" sourcepath="M2_REPO/javax/activation/activation/1.1/activation-1.1-sources.jar"/>[m
[31m-	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>[m
 	<classpathentry kind="var" path="M2_REPO/org/mockito/mockito-core/2.7.2/mockito-core-2.7.2.jar" sourcepath="M2_REPO/org/mockito/mockito-core/2.7.2/mockito-core-2.7.2-sources.jar">[m
 		<attributes>[m
 			<attribute name="javadoc_location" value="jar:file:/C:/Users/matic/.m2/repository/org/mockito/mockito-core/2.7.2/mockito-core-2.7.2-javadoc.jar!/"/>[m
[36m@@ -136,5 +135,6 @@[m
 			<attribute name="javadoc_location" value="jar:file:/C:/Users/matic/.m2/repository/com/github/jai-imageio/jai-imageio-core/1.3.0/jai-imageio-core-1.3.0-javadoc.jar!/"/>[m
 		</attributes>[m
 	</classpathentry>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>[m
 	<classpathentry kind="output" path="target/classes"/>[m
 </classpath>[m
[1mdiff --git a/2019-ma-ma-group-05/src/main/java/domain/Guardarropa.java b/2019-ma-ma-group-05/src/main/java/domain/Guardarropa.java[m
[1mindex 4aa766f..cec35f0 100644[m
[1m--- a/2019-ma-ma-group-05/src/main/java/domain/Guardarropa.java[m
[1m+++ b/2019-ma-ma-group-05/src/main/java/domain/Guardarropa.java[m
[36m@@ -172,7 +172,11 @@[m [mpublic class Guardarropa {[m
 		List<Prenda> prendasInferiores = this.filtrarPrendasSegunCondicion(this.esDeCategoria(Categoria.INFERIOR));[m
 		List<Prenda> calzados = this.filtrarPrendasSegunCondicion(this.esDeCategoria(Categoria.CALZADO));[m
 		List<Prenda> accesorios = this.filtrarPrendasSegunCondicion(this.esDeCategoria(Categoria.ACCESORIO));[m
[31m-[m
[32m+[m[41m		[m
[32m+[m		[32mfor(Prenda p : prendasSuperiores){[m
[32m+[m			[32mSystem.out.println(p.getTipo());[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
 		Atuendo atuendo = new Atuendo();[m
 		[m
 		Prenda top = obtenerPrendaParaNivelAbrigo(nivelAbrigoRequerido + sensibilidadFrio.getSuperior(), remerasOCamisas);[m
[1mdiff --git a/2019-ma-ma-group-05/src/test/java/domain/ObtenerSugerencia.java b/2019-ma-ma-group-05/src/test/java/domain/ObtenerSugerencia.java[m
[1mindex f3222ad..6a2e4c0 100644[m
[1m--- a/2019-ma-ma-group-05/src/test/java/domain/ObtenerSugerencia.java[m
[1m+++ b/2019-ma-ma-group-05/src/test/java/domain/ObtenerSugerencia.java[m
[36m@@ -61,7 +61,7 @@[m [mimport services.ApiDs;[m
 	//	sweaterFamiliaTipo = new domain.Tipos.Sweater();[m
 	//	camperaFamiliaTipo = new domain.Tipos.Campera();[m
 [m
[31m-    antiparrasTipo = new Antiparras();[m
[32m+[m		[32mantiparrasTipo = new Antiparras();[m
 		musculosaTipo = new Musculosa();[m
 		shortsTipo = new Short();[m
 		ojotasTipo = new Ojotas();[m
[36m@@ -74,23 +74,24 @@[m [mimport services.ApiDs;[m
     [m
 		// Prendas para el test de sugerencias[m
 		remeraTipo.establecerTela(Tela.OTRO);[m
[31m-		remera = new Prenda(remeraTipo,Color.black,Color.blue);[m
 		camisaTipo.establecerTela(Tela.OTRO);[m
[31m-		camisa = new Prenda(camisaTipo,Color.black,Color.blue);[m
 		sweaterTipo.establecerTela(Tela.OTRO);[m
[31m-		sweater = new Prenda(sweaterTipo,Color.black,Color.blue);[m
 		antiparrasTipo.establecerTela(Tela.OTRO);[m
[31m-		antiparras = new Prenda(antiparrasTipo,Color.black,Color.blue);[m
 		shortsTipo.establecerTela(Tela.OTRO);[m
[31m-		shorts = new Prenda(shortsTipo,Color.black,Color.blue);[m
 		musculosaTipo.establecerTela(Tela.OTRO);[m
[31m-		musculosa = new Prenda(musculosaTipo,Color.black,Color.blue);[m
 		ojotasTipo.establecerTela(Tela.OTRO);[m
[31m-		ojotas = new Prenda(ojotasTipo,Color.black,Color.blue);[m
 		zapatillasTipo.establecerTela(Tela.OTRO);[m
[31m-		zapatillas = new Prenda(zapatillasTipo,Color.black,Color.blue);[m
 		camperaTipo.establecerTela(Tela.OTRO);[m
[31m-		campera = new Prenda(camisaTipo,Color.black,Color.blue);[m
[32m+[m
[32m+[m		[32mremera = new Prenda(remeraTipo,Color.black,Color.blue);[m
[32m+[m		[32mcamisa = new Prenda(camisaTipo,Color.black,Color.blue);[m
[32m+[m		[32msweater = new Prenda(sweaterTipo,Color.black,Color.blue);[m
[32m+[m		[32mantiparras = new Prenda(antiparrasTipo,Color.black,Color.blue);[m
[32m+[m		[32mshorts = new Prenda(shortsTipo,Color.black,Color.blue);[m
[32m+[m		[32mmusculosa = new Prenda(musculosaTipo,Color.black,Color.blue);[m
[32m+[m		[32mojotas = new Prenda(ojotasTipo,Color.black,Color.blue);[m
[32m+[m		[32mzapatillas = new Prenda(zapatillasTipo,Color.black,Color.blue);[m
[32m+[m		[32mcampera = new Prenda(camperaTipo,Color.black,Color.blue);[m
 		[m
 		remera2 = new Prenda(remeraTipo,Color.black,Color.blue);[m
 		camisa2 = new Prenda(camisaTipo,Color.black,Color.blue);[m
[36m@@ -150,7 +151,8 @@[m [mimport services.ApiDs;[m
 	@Test[m
 	public void obtenerNivelAbrigoPrenda() {[m
 		System.out.println("\nobtenerNivelAbrigoPrenda()");[m
[31m-		System.out.println("Nivel abrigo remera: " + remera.getTipo().getNivelAbrigo());[m
[32m+[m		[32mSystem.out.println("Nivel abrigo campera: " + campera.getTipo().getNivelAbrigo());[m
[32m+[m		[32massertEquals(campera.getNivelAbrigo(), 25);[m
 	}[m
 	[m
 	@Test[m
[36m@@ -166,8 +168,8 @@[m [mimport services.ApiDs;[m
 	}[m
 	[m
 	@Test[m
[31m-	public void nivelDeAbrigoCorrecto() {[m
[31m-		System.out.println("\nnivelDeAbrigo()");[m
[32m+[m	[32mpublic void nivelDeAbrigoAtuendoCorrecto() {[m
[32m+[m		[32mSystem.out.println("\nnivelDeAbrigoAtuendoCorrecto()");[m
 		Atuendo atuendoSugerido = new Atuendo();[m
 		atuendoSugerido.agregarPrenda(remera); //8[m
 		atuendoSugerido.agregarPrenda(zapatillas); //5[m
