endpointOwm=https://api.openweathermap.org/
appidOwm=9cac08e3c5cce6b0d463cacddcaadee2
units=metric
cabaId=3433955

endpointAccu=http://dataservice.accuweather.com/
appidAccu=Eg4khLSVsRLu4RyXDcYgkmHWO0vJUUud