endpointOwm=https://api.openweathermap.org/
appidOwm=9cac08e3c5cce6b0d463cacddcaadee2
unitsOwm=metric
cabaId=3433955

endpointDarkSky=https://api.darksky.net/
appidDarkSky=d2ba889f43c775bf10a062281e33eb00
unitsDarkSky=auto
cabaLat=-34.6131
cabaLong=-58.3772
camposExcluidosPronostico=[currently,hourly,minutely,alerts,flags]
camposExcluidosClimaActual=[daily,hourly,minutely,alerts,flags]

limiteDePrendas = 12
incrementoSensibilidadFrio=5

twilioAcc=ACe7e5de9db047d602c38b5540708a7dae
twilioToken=9dafb932843d8ad753aef04f40518d62
twilioNum=+12035909054
twilioNumWpp=whatsapp:+14155238886

mailEmisor=DDS.QueMePongo@gmail.com
contraEmisor=diseniodesistemas2019

horasAnticipacionNotificacion=2
diasAnticipacionSugerencia=2
duracionEvento=1
intervaloGeneradorSugerencia=6
horasIntervaloNotificaciones=2

max_ancho=800
max_alto=800