endpointOwm=https://api.openweathermap.org/
appidOwm=9cac08e3c5cce6b0d463cacddcaadee2
unitsOwm=metric
cabaId=3433955

endpointDarkSky=https://api.darksky.net/
appidDarkSky=d2ba889f43c775bf10a062281e33eb00
unitsDarkSky=auto
cabaLat=-34.6131
cabaLong=-58.3772

limiteDePrendas = 12