<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>2019-ma-ma-group-05</groupId>
  <artifactId>2019-ma-ma-group-05</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>2019-ma-ma-group-05</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>2.7.2</version>
    	<scope>test</scope>
	</dependency>
  	<dependency>
    	<groupId>com.squareup.retrofit</groupId>
    	<artifactId>converter-jackson</artifactId>
    	<version>1.9.0</version>
    	<scope>runtime</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.5</version>
    </dependency>
    <dependency>
  		<groupId>com.squareup.retrofit2</groupId>
  		<artifactId>converter-gson</artifactId>
  		<version>2.5.0</version>
	</dependency>
 	<dependency>
  		<groupId>com.squareup.retrofit2</groupId>
  		<artifactId>retrofit</artifactId>
  		<version>2.5.0</version>
	</dependency>
	<dependency>
    <groupId>com.github.jai-imageio</groupId>
    <artifactId>jai-imageio-core</artifactId>
    <version>1.3.0</version>
</dependency>
  </dependencies>
</project>
